<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  font-family:'Open Sans', sans-serif;
  font-size: 14;
  margin-left: 0.5em;
  margin-right:0.5em;
  max-width: 100%;
  color: #40439A;
}

h1{
  font-family:'Open Sans', sans-serif;
  font-size: 25;
  color: #40439A;
  }


a {
  text-decoration: none;
  color: #DA0344;
  text-decoration-color: red;
  font-weight: bold
}

img {
  width: 100%;
  height: auto;
    padding: 1px;
  margin-left: 1em;
  margin-right: 1em;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 12px;
}
</style>

<title>Parastoo and Pranay Get Married!</title>
<meta name="description" content="Welcome to our wedding's website with some information regarding venues and times.">
<link rel='icon' href='./favicon.ico' type='image/x-icon/'>


</head>
<body>
<img alt="" width="900px" src="./fig2.jpg" class="center"><br>
Acrylic painting by Baraneh Masoumi. <br> <br>
<h1>Agenda</h1><br>
<img alt="" width="900px" src="./fig.png" class="center">
<br>
<p>
<h1>Pictures</h1><br>
Will be made available after the wedding.
<p>
<p>
<br>
<br>
<br>
</body>
</html>
